{"version": 2, "width": 76, "height": 40, "timestamp": 1765978620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.187267, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[3.516673, "o", "g"]
[3.584598, "o", "e"]
[3.653405, "o", "n"]
[3.782985, "o", "d"]
[3.889983, "o", "i"]
[4.022539, "o", "f"]
[4.159132, "o", "f"]
[4.268843, "o", " "]
[4.400777, "o", "- \r"]
[4.620263, "o", "h"]
[5.241337, "o", "\r\n\u001b[?2004l\r"]
[5.44483, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[5.446757, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[8.56359, "o", "npx gendiff file1.json file2.jso"]
[8.563705, "o", "n"]
[9.163629, "o", "\r\n\u001b[?2004l\r"]
[9.417355, "o", "⠙"]
[9.497019, "o", "\u001b[1G"]
[9.497097, "o", "\u001b[0K⠹"]
[9.576823, "o", "\u001b[1G\u001b[0K⠸"]
[9.657255, "o", "\u001b[1G\u001b[0K"]
[9.657428, "o", "⠼"]
[9.737072, "o", "\u001b[1G\u001b[0K⠴"]
[9.816912, "o", "\u001b[1G\u001b[0K⠦"]
[9.89727, "o", "\u001b[1G\u001b[0K⠧"]
[9.976929, "o", "\u001b[1G\u001b[0K⠇"]
[10.057166, "o", "\u001b[1G\u001b[0K⠏"]
[10.137214, "o", "\u001b[1G\u001b[0K⠋"]
[10.217077, "o", "\u001b[1G\u001b[0K⠙"]
[10.296958, "o", "\u001b[1G\u001b[0K⠹"]
[10.393177, "o", "\u001b[1G\u001b[0K⠸"]
[10.488129, "o", "\u001b[1G\u001b[0K⠼"]
[10.568391, "o", "\u001b[1G\u001b[0K⠴"]
[10.648394, "o", "\u001b[1G\u001b[0K⠦"]
[10.728637, "o", "\u001b[1G\u001b[0K⠧"]
[10.808904, "o", "\u001b[1G\u001b[0K⠇"]
[10.829161, "o", "\u001b[1G\u001b[0K"]
[11.044448, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.047371, "o", "⠙"]
[11.048382, "o", "\u001b[1G\u001b[0K"]
[11.053298, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[13.582892, "o", "npx gendiff file1.yml file2.yml"]
[13.905655, "o", "\r\n"]
[13.905798, "o", "\u001b[?2004l\r"]
[14.160291, "o", "⠙"]
[14.239945, "o", "\u001b[1G"]
[14.240124, "o", "\u001b[0K⠹"]
[14.320303, "o", "\u001b[1G\u001b[0K⠸"]
[14.402027, "o", "\u001b[1G\u001b[0K"]
[14.402157, "o", "⠼"]
[14.481861, "o", "\u001b[1G\u001b[0K⠴"]
[14.56209, "o", "\u001b[1G\u001b[0K⠦"]
[14.641823, "o", "\u001b[1G\u001b[0K⠧"]
[14.721955, "o", "\u001b[1G"]
[14.722115, "o", "\u001b[0K⠇"]
[14.802241, "o", "\u001b[1G\u001b[0K⠏"]
[14.882542, "o", "\u001b[1G\u001b[0K⠋"]
[14.962157, "o", "\u001b[1G\u001b[0K⠙"]
[15.041837, "o", "\u001b[1G\u001b[0K⠹"]
[15.122095, "o", "\u001b[1G\u001b[0K⠸"]
[15.202153, "o", "\u001b[1G\u001b[0K⠼"]
[15.281871, "o", "\u001b[1G\u001b[0K⠴"]
[15.372889, "o", "\u001b[1G\u001b[0K⠦"]
[15.468789, "o", "\u001b[1G\u001b[0K⠧"]
[15.549491, "o", "\u001b[1G\u001b[0K⠇"]
[15.629308, "o", "\u001b[1G\u001b[0K⠏"]
[15.709584, "o", "\u001b[1G\u001b[0K⠋"]
[15.789928, "o", "\u001b[1G\u001b[0K⠙"]
[15.870185, "o", "\u001b[1G\u001b[0K⠹"]
[15.952972, "o", "\u001b[1G\u001b[0K⠸"]
[15.956208, "o", "\u001b[1G\u001b[0K"]
[16.175487, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.178423, "o", "⠙"]
[16.179363, "o", "\u001b[1G\u001b[0K"]
[16.183898, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[17.905951, "o", "c"]
[18.26118, "o", "l"]
[18.290555, "o", "e"]
[18.393917, "o", "a"]
[18.482892, "o", "r"]
[18.575198, "o", "\r\n\u001b[?2004l\r"]
[18.576515, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.576757, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[19.28265, "o", "npx gendiff file1.yml file2.json"]
[19.920342, "o", "\r\n\u001b[?2004l\r"]
[20.174253, "o", "⠙"]
[20.253994, "o", "\u001b[1G"]
[20.254163, "o", "\u001b[0K⠹"]
[20.334072, "o", "\u001b[1G\u001b[0K"]
[20.334227, "o", "⠸"]
[20.414603, "o", "\u001b[1G\u001b[0K"]
[20.414898, "o", "⠼"]
[20.493964, "o", "\u001b[1G\u001b[0K⠴"]
[20.574528, "o", "\u001b[1G\u001b[0K⠦"]
[20.653914, "o", "\u001b[1G\u001b[0K⠧"]
[20.733998, "o", "\u001b[1G\u001b[0K⠇"]
[20.8138, "o", "\u001b[1G\u001b[0K⠏"]
[20.893824, "o", "\u001b[1G\u001b[0K⠋"]
[20.976078, "o", "\u001b[1G\u001b[0K⠙"]
[21.056234, "o", "\u001b[1G\u001b[0K⠹"]
[21.136024, "o", "\u001b[1G\u001b[0K⠸"]
[21.215996, "o", "\u001b[1G\u001b[0K⠼"]
[21.29661, "o", "\u001b[1G\u001b[0K⠴"]
[21.376434, "o", "\u001b[1G\u001b[0K⠦"]
[21.45687, "o", "\u001b[1G\u001b[0K⠧"]
[21.536748, "o", "\u001b[1G\u001b[0K⠇"]
[21.616089, "o", "\u001b[1G\u001b[0K⠏"]
[21.696343, "o", "\u001b[1G\u001b[0K⠋"]
[21.714716, "o", "\u001b[1G\u001b[0K"]
[21.933549, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.936481, "o", "⠙"]
[21.937439, "o", "\u001b[1G\u001b[0K"]
[21.942049, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46# "]
[23.351566, "o", "\u001b[?2004l\r\r\n"]
[23.351613, "o", "exit\r\n"]
