{"version": 2, "width": 76, "height": 40, "timestamp": 1765978883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192849, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46/__fixtures__\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46/__fixtures\r\n\r__# "]
[4.903895, "o", "gendiff -h"]
[5.64513, "o", "\r\n\u001b[?2004l\r"]
[5.849818, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[5.851798, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46/__fixtures__\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46/__fixtures\r\n\r__# "]
[10.873205, "o", "gendiff -f plain"]
[10.873328, "o", " file1.yml file2"]
[10.873441, "o", ".yml"]
[11.275074, "o", "\r\n\u001b[?2004l\r"]
[11.468211, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[11.470799, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46/__fixtures__\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46/__fixtures\r\n\r__# "]
[17.228338, "o", "npx gendiff file1.yml fi"]
[17.228537, "o", "le2.yml"]
[17.856294, "o", "\r\n\u001b[?2004l\r"]
[18.115123, "o", "⠙"]
[18.19575, "o", "\u001b[1G"]
[18.195909, "o", "\u001b[0K⠹"]
[18.318105, "o", "\u001b[1G\u001b[0K⠸"]
[18.397328, "o", "\u001b[1G\u001b[0K"]
[18.397467, "o", "⠼"]
[18.477749, "o", "\u001b[1G\u001b[0K⠴"]
[18.557512, "o", "\u001b[1G\u001b[0K⠦"]
[18.637312, "o", "\u001b[1G\u001b[0K⠧"]
[18.717847, "o", "\u001b[1G\u001b[0K⠇"]
[18.797274, "o", "\u001b[1G\u001b[0K⠏"]
[18.88032, "o", "\u001b[1G"]
[18.880739, "o", "\u001b[0K⠋"]
[18.960502, "o", "\u001b[1G\u001b[0K⠙"]
[19.040293, "o", "\u001b[1G\u001b[0K⠹"]
[19.120233, "o", "\u001b[1G\u001b[0K⠸"]
[19.225662, "o", "\u001b[1G\u001b[0K⠼"]
[19.305246, "o", "\u001b[1G\u001b[0K⠴"]
[19.385416, "o", "\u001b[1G\u001b[0K⠦"]
[19.465679, "o", "\u001b[1G\u001b[0K⠧"]
[19.545954, "o", "\u001b[1G\u001b[0K⠇"]
[19.626206, "o", "\u001b[1G\u001b[0K⠏"]
[19.666928, "o", "\u001b[1G\u001b[0K"]
[19.896255, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.900002, "o", "⠙"]
[19.900954, "o", "\u001b[1G\u001b[0K"]
[19.905737, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46/__fixtures__\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46/__fixtures\r\n\r__# "]
[23.707128, "o", "npx gendiff file1.json file2.jso"]
[23.707409, "o", "n"]
[25.375994, "o", "\r\n\u001b[?2004l\r"]
[25.631986, "o", "⠙"]
[25.712465, "o", "\u001b[1G\u001b[0K"]
[25.712628, "o", "⠹"]
[25.835877, "o", "\u001b[1G\u001b[0K⠸"]
[25.915442, "o", "\u001b[1G\u001b[0K"]
[25.915598, "o", "⠼"]
[25.995895, "o", "\u001b[1G\u001b[0K⠴"]
[26.07527, "o", "\u001b[1G\u001b[0K⠦"]
[26.155937, "o", "\u001b[1G\u001b[0K⠧"]
[26.236204, "o", "\u001b[1G\u001b[0K⠇"]
[26.316503, "o", "\u001b[1G\u001b[0K⠏"]
[26.399269, "o", "\u001b[1G\u001b[0K⠋"]
[26.480086, "o", "\u001b[1G\u001b[0K⠙"]
[26.559342, "o", "\u001b[1G\u001b[0K⠹"]
[26.649514, "o", "\u001b[1G\u001b[0K⠸"]
[26.741662, "o", "\u001b[1G\u001b[0K⠼"]
[26.821413, "o", "\u001b[1G\u001b[0K⠴"]
[26.902207, "o", "\u001b[1G\u001b[0K⠦"]
[26.981524, "o", "\u001b[1G\u001b[0K⠧"]
[27.061727, "o", "\u001b[1G\u001b[0K⠇"]
[27.083985, "o", "\u001b[1G\u001b[0K"]
[27.293496, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[27.296516, "o", "⠙"]
[27.297541, "o", "\u001b[1G\u001b[0K"]
[27.302307, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NECNFJ4: /mnt/c/Users/Артем/verst/frontend-project-46/__fixtures__\u0007root@DESKTOP-NECNFJ4:/mnt/c/Users/Артем/verst/frontend-project-46/__fixtures\r\n\r__# "]
[30.53422, "o", "\u001b[?2004l\r\r\nexit\r\n"]
